LEIA COM ATENÇÃO!!!!!!!

Bem vindo(a)!

Informações para execução do sistema:

Dê dois cliques no arquivo chamado XtatistiK.jar, que, se não houver nenhum impedimento,
o sistema será iniciado.


Obs.: Se você não tiver alguma versão do Java Runtime Edition (JRE) instalada no seu computador clique na URL a seguir e instale a última versão (até o presente momento, 15 de julho de 2017):

URL: http://www.oracle.com/technetwork/java/javase/downloads/index.html

Para WINDOWS:
1 - Procure um botão escrito "Download" que está embaixo de uma legenda escrito JRE, e clique no mesmo.
2 - Aceite os termos de uso, e clique no link adequado (se seu sistema operacional é 64 ou 32 bits).
3 - Quando terminar o download, execute o instalador, e pronto!


Após instalar o JRE, reinicie o computador e tente executar novamente o arquivo.


Att.:
Tarcísio, Jehymeson e Naiane.

Dúvidas?

Tarcísio > tarcisiojunior0203@gmail.com
Jehymeson > jehymes.gil@live.com
Naiane > naianesousa17@hotmail.com
